<!DOCTYPE html>
<html>
  <head>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>


    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Methodology</title>
    <link rel="shortcut icon" href="https://png.icons8.com/color/50/000000/bar-chart.png">

    <nav>
    <div class="nav-wrapper">
     <a href="#" class="brand-logo">Methodology</a>
     <ul id="nav-mobile" class="right hide-on-med-and-down">
       <li><a href="research.html">Research</a></li>
       <li><a href="team.html">Team opinion</a></li>

     </ul>
    </div>
    </nav>

  </head>

  <div class="container">
    <h5>Summarize:<br/></h5>
We decided to tackle on this problem as it’s something common all across our globe, and besides offering some clinics, raising prices or even prohibiting alcohol, no one has actually made an effort to stop so much people from entering this addiction.<br/>
<h5><br/>Question ourselves:<br/></h5>
The things we asked ourselves were:
Why is this a so frequent problem?
What solutions have been tried already?
Who are the people that get affected the more?<br/></h5>
<h5><br/>Planning:<br/></h5>
Based on this three questions, we started our research using some articles done by popular and actually trustworthy websites. Based on them, and some scholar research that helped us answers why was this a problem so frequent, we started the structure of our page and what we wanted to do to make people more aware of all this.<br/>
<h5><br/>How/What/Why/Other Factors:<br/></h5>
We started to choose all the parts of our website and how would it be designed, by summarizing our information and prioritizing all of it according to what would cause the most interest and what would be more helpful to the person viewing all this. What we choose to do was using a less rigid kind of site so people would get more interested in our content, and wouldn’t leave the first second.
The things we didn’t expect were finding so few companies or actual solutions to his problem, making the research a bit less extensive and more centered in a general solution, causing us to make a bigger research on a simpler subject.<br>
<h5>Audience:<br/></h5>
All of the people that consume alcohol on a daily basis, or has any kind of addiction to this, making our audience insanely big, basically everyone can make use of our tool, even though kids or teenagers aren’t supposed to drink alcohol.
</h5>

      </div>

  <body>


    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
